<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre a Empresa</title>
</head>
<body>
    <h1>Sobre a Nossa Empresa de Culinária</h1>

    <h2>Missão:</h2>
    <p>
        Oferecer alimentos saborosos e nutritivos, preparados com ingredientes frescos e de alta qualidade, 
        promovendo a cultura culinária e proporcionando uma experiência gastronômica única aos nossos clientes.
    </p>

    <h2>Visão:</h2>
    <p>
        Ser reconhecida como referência no mercado de culinária, expandindo nossa presença e inovando sempre 
        para superar as expectativas dos nossos consumidores.
    </p>

    <h2>Valores:</h2>
    <p>
        Compromisso com a qualidade, sustentabilidade, respeito aos colaboradores e clientes, ética em todas as 
        nossas ações e paixão pela gastronomia.
    </p>

    <ul>
        <li><a href="index1.html">Volte para a página de index</a></li>
    </ul>
</body>
</html>
